# language: ru
Функциональность: Работа с почтовым сервисом MAIL.RU
  @success
  Сценарий: Ввод логина, пароля, вход в почтовый сервис, создание черновика и его проверка
    Когда выполянем клик по полю ввода логина
    И вводим логин
    Также вводим пароль для входа в систему
    Тогда выполняем вход в систему
    Тогда нажимаем на поле Создать письмо
    И вводим адресата, тему письма и его текст, сохраняем как черновик, закрываем окно создания письма
    Тогда заходим в папку черновиков, открываем последний созданный
    И выполняем проверку по полям адресата, темы письма и тектса, закрваем окно черновика
    Тогда выходим из почтового сервиса

  @success
  Сценарий: Ввод логина, пароля, вход в почтовый сервис, отправка и проверка сообщения после отправки
    Когда  выполянем клик по полю ввода логина
    И вводим логин
    Также вводим пароль для входа в систему
    Тогда выполняем вход в систему
    Тогда нажимаем на поле Создать письмо
    И вводим адресата, тему письма и его текст, отправляем письмо, закрываем окно создания письма
    Тогда заходим в папку отправленных писем, открываем последнее отправленное
    И выполняем проверку по полям адресата, темы письма и тектса, закрваем окно отправленного письма
    Тогда выходим из почтового сервиса